language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh

env:
  - OCAML_VERSION=4.02

after_script: 
  - opam switch 4.01.0+BER 
  - eval $(opam config env)
  
os:
  - linux
